# Configuração do Banco de Dados
DATABASE_URL=postgres://n8n:motucacity2328@oo4ggksgkks4oskwoossswss:5432/n8n

SESSION_SECRET=J5DpY5rNpNqan1HPVn7uvlX5GFkU5KFS

# Configuração do n8n
N8N_WEBHOOK_BASE_URL=https://n8n.smmm.com.br/api/v1/workflows
N8N_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyY2NlMGY0NS1hNDg5LTQwMTItYTNkMS1jNDFmNjZjNTkxZmQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1Mzg1MDA0fQ.wedTwWLT8ZpK3lh1FSwUcSk5uX0ESnGYpSW7EGUumOQ

# Porta da aplicação
PORT=3000